# To make a mnemonic, run the U_seedgen.js file in scripts
MNEMONIC=

# To pull data, need to have api keys for these two locations
ETHERSCAN_API_KEY=
ETHPLORER_API_KEY=

# insert your rpc url info from infura or alchemy here
MAINNET_NODE=


DEBUG=false